@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebus Neue', cursive;
    background: #282739;
    height: 100vh;
    width: 100vw;
}

nav {
    height: 20%;
    width: 60%;
    justify-content: start;
    margin-right: min(10%, 11.23rem);
}

ul {
    justify-content: space-between;
    height: 100%;
    width: 65%;
}


li {
    justify-content: center;
    color: white;
    list-style: none;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
}

.nav-container {
    padding-top: 2rem;
    padding-inline: 1rem;
    height: max(6rem, 10%);
    justify-content: space-between;
}

#logo {
    color: white;
    height: 5rem;
    width: max(8rem, 10%);
    flex-shrink: 0;
    justify-content: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
}

#logo::after {
    font-size: 0.7em;
    content: 'Ideate. Innovate. Educate.';
    position: absolute;
    padding-top: 1.6rem;
}

.navlink {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    color: white;
}

.navlink::after {
    content: '';
    height: 0.1rem;
    width: 99%;
    left: -5%;
    bottom: 10%;
    position: absolute;
    background-color: white;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

.navlink:hover::after {
    opacity: 1;
    transform: translate3d(6%, 0, 0);
}

.nav-list>li {
    height: 2rem;
}

.content-container {
    height: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 50% auto;
}

.capitalcopia-banner {
    scale: 0.4;
    display: grid;
    grid-column: 2/span 1;
    grid-row: 2/span 1; 
    justify-items: center; 
    align-items: center;
}
.capitalcopia-circle { 
    display: grid;
    grid-column: 2/span 1;
    grid-row: 2/span 1; 
    justify-items: center; 
    align-items: center;
    
}



/*@media screen and (max-width: 35em) {
    .nav-container {
        flex-direction: column;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .nav-list {
        flex-direction: column;
        --gap: 10rem
    }

    #logo {
        top: 3%;
        left: 5%;
        position: fixed;
        opacity: 1;
    }

    nav {
        padding-block: min(14rem, 25.5vh);
        overflow-x: hidden;
        overflow-y: hidden;
        background: hsl(0 0% 100% / 0.2);
        backdrop-filter: blur(5em);
        width: min(30rem, 75vw);
        margin-left: min(50vw, 8rem);
    }
}*/